<?xml version="1.0" encoding="utf-8"?>
<!--MyOvalPathView-->
<com.hencoder.clipandcamera.view.MyCameraPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

</com.hencoder.clipandcamera.view.MyCameraPageView>